Redmine/Views/Controls/Mobile/SettingsMobileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Redmine.Views.Controls.Mobile.SettingsMobileView">
    <ContentView.Content>
        <Grid 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Text="Host"
                Grid.Row="0"
                Grid.Column="0">
            </Label>
            <Entry 
                Text="{Binding Host}"
                Grid.Row="0"
                Grid.Column="1">
            </Entry>
            
            <Label 
                Text="ApiKey"
                Grid.Row="1"
                Grid.Column="0">
            </Label>
            <Entry 
                Text="{Binding ApiKey}"
                Grid.Row="1"
                Grid.Column="1">
            </Entry>
            
            <Button
                BorderWidth="1"
                CornerRadius="4"
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding ScanQrCodeCommand}"
                Text="Scan qr code"
                Margin="0, 20"
                Padding="5"
                WidthRequest="100"
                HorizontalOptions="Start">
            </Button>
            
            <Button
                BorderWidth="1"
                CornerRadius="4"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding SaveCommand}"
                Text="Save"
                Margin="0, 20"
                Padding="5"
                WidthRequest="100"
                HorizontalOptions="End">
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>
