Redmine/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:redmine="clr-namespace:Redmine;assembly=Redmine"
             xmlns:viewmodel="clr-namespace:Redmine.ViewModels.ItemViewModels;assembly=Redmine.ViewModels"
             x:Class="Redmine.Views.MasterPage"
             Title="Main menu"
             BindingContext="{x:Static redmine:ViewModelResolver.MasterViewModel}">
    <ContentPage.Content>
       <ListView ItemsSource="{Binding MenuCollection}"
                 SelectionMode="None"
                 SeparatorVisibility="Default"
                 >
           <ListView.ItemTemplate>
               <DataTemplate x:DataType="viewmodel:MainMenuItemViewModel">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Command}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
    </ContentPage.Content>
</ContentPage>