Redmine/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Redmine.Views.Tasks"
             xmlns:redmine="clr-namespace:Redmine;assembly=Redmine"
             xmlns:views="clr-namespace:Redmine.Views;assembly=Redmine"
             xmlns:itemVm="clr-namespace:Redmine.ViewModels.ItemViewModels;assembly=Redmine.ViewModels"
             BindingContext="{x:Static redmine:ViewModelResolver.IssuesPageViewModel}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Tasks"
             IsBusy="{Binding IsBusy}">
    <views:PageBase.VisualElementControl>
       <ListView 
            ItemsSource="{Binding Issues}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="True"
            CachingStrategy="RecycleElementAndDataTemplate"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}">
           <ListView.ItemTemplate>
               <DataTemplate x:DataType="itemVm:IssueViewModel">
                   <ViewCell>
                       <ViewCell.ContextActions>
                           <MenuItem CommandParameter="{Binding .}"
                                     Text="Edit" />
                           <MenuItem CommandParameter="{Binding .}"
                                     Text="Delete" IsDestructive="True" />
                       </ViewCell.ContextActions>
                       <Grid>
                           <Grid.RowDefinitions>
                               <RowDefinition Height="Auto"></RowDefinition>
                               <RowDefinition Height="Auto"></RowDefinition>
                           </Grid.RowDefinitions>
                           <Label 
                               Text="{Binding Subject}" 
                               FontSize="Large">
                           </Label>
                           <Label 
                               Text="{Binding Autor.Name}"
                               FontSize="Default"
                               Grid.Row="1">
                           </Label>
                       </Grid>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
    </views:PageBase.VisualElementControl>
</views:PageBase>